{
  "expo": {
    "name": "Spix",
    "slug": "spix-app",
    "version": "10.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "spix",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0c0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spix.app",
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) a besoin de la caméra pour détecter vos mouvements"
      },
      "buildNumber": "10.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon/foreground.png",
        "backgroundImage": "./assets/adaptive-icon/background.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.spix.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.READ_BODY_FAT"
      ],
      "versionCode": 100000,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#D79686"
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) a besoin de la caméra pour détecter vos mouvements",
          "enableFrameProcessors": true
        }
      ],
      "./plugins/withMediaPipeModel.js",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0",
            "minSdkVersion": 26
          }
        }
      ],
      "expo-audio",
      "expo-localization",
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/syne/400Regular/Syne_400Regular.ttf",
            "node_modules/@expo-google-fonts/syne/700Bold/Syne_700Bold.ttf",
            "node_modules/@expo-google-fonts/syne/800ExtraBold/Syne_800ExtraBold.ttf"
          ]
        }
      ],
      "@maplibre/maplibre-react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fa564092-790e-4f01-9663-7b0420577cc8"
      },
      "buildFlavor": "standard"
    },
    "owner": "luckycookie"
  }
}
